PORT=3000

# PostgreSQL - use DATABASE_URL ou as variáveis separadas
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/arkmeds
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=arkmeds
# DB_USER=postgres
# DB_PASSWORD=postgres

NODE_ENV=development
